/* Sophisticated Portfolio Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    color: #e8e8e8;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Refined Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Elegant Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 48px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.15);
}

/* Minimalist Logo */
.logo {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: -0.5px;
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.logo:hover {
    color: #d4af37;
}

.logo::before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background: #d4af37;
    transition: width 0.3s ease;
}

.logo:hover::before {
    width: 100%;
}

/* Clean Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-links a {
    color: #b8b8b8;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.25px;
    position: relative;
    transition: all 0.3s ease;
    padding: 8px 0;
}

.nav-links a:hover {
    color: #ffffff;
}

.nav-links a#Home {
    color: #d4af37;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background: #d4af37;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Sophisticated Hero Section */
.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding-top: 120px;
    position: relative;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 80px;
}

.hero-text {
    flex: 1;
    max-width: 600px;
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#helo {
    font-size: 16px;
    font-weight: 500;
    color: #d4af37;
    letter-spacing: 2px;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 16px;
    color: #ffffff;
    letter-spacing: -1px;
}

.hero-text span {
    color: #d4af37;
}

.blue-text {
    color: #888888;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 32px;
    letter-spacing: 0.25px;
}

.hero-text p {
    font-size: 16px;
    line-height: 1.7;
    color: #b8b8b8;
    margin-bottom: 40px;
    max-width: 480px;
}

/* Refined Buttons */
.buttons {
    display: flex;
    gap: 16px;
    margin-top: 40px;
}

.btn-hire,
.btn-talk {
    padding: 16px 32px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.25px;
    position: relative;
    overflow: hidden;
}

.btn-hire {
    background: #d4af37;
    color: #000000;
    border: none;
}

.btn-hire:hover {
    background: #c19b26;
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(212, 175, 55, 0.25);
}

.btn-talk {
    background: transparent;
    color: #d4af37;
    border: 1px solid rgba(212, 175, 55, 0.4);
}

.btn-talk:hover {
    background: rgba(212, 175, 55, 0.1);
    border-color: #d4af37;
    transform: translateY(-1px);
}

/* Elegant Social Icons */
.social-icons {
    display: flex;
    gap: 16px;
    margin-top: 48px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.social-icons a:hover {
    background: rgba(212, 175, 55, 0.15);
    border-color: rgba(212, 175, 55, 0.3);
    transform: translateY(-2px);
}

.social-icons img {
    width: 20px;
    height: 20px;
    filter: brightness(0.8);
    transition: all 0.3s ease;
}

.social-icons a:hover img {
    filter: brightness(1);
}

/* Refined 3D Model Container */
.hero-3d {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

model-viewer {
    width: 100%;
    height: 600px;
    --poster-color: transparent;
    --progress-bar-color: #d4af37;
}

.glow {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    bottom: 0;
    z-index: -1;
    filter: blur(40px);
}

/* Sophisticated Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #ffffff;
    letter-spacing: -0.75px;
}

.section-title span {
    color: #d4af37;
}

.section-subtitle {
    color: #888888;
    font-size: 16px;
    max-width: 560px;
    margin: 0 auto;
    line-height: 1.6;
    font-weight: 400;
}

/* Refined Skills Section */
.skills-section {
    padding: 120px 0;
}

.skills-wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.skills-category {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    padding: 32px;
    transition: all 0.3s ease;
}

.skills-category:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.category-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    gap: 16px;
}

.category-icon {
    width: 40px;
    height: 40px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon svg {
    width: 20px;
    height: 20px;
    fill: #d4af37;
}

.category-title {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: -0.25px;
}

/* Elegant Skill Tags */
.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-tag {
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: default;
    letter-spacing: 0.25px;
}

.skill-tag.advanced {
    background: rgba(212, 175, 55, 0.15);
    color: #d4af37;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.skill-tag.intermediate {
    background: rgba(255, 255, 255, 0.08);
    color: #e8e8e8;
    border: 1px solid rgba(255, 255, 255, 0.12);
}

.skill-tag.beginner {
    background: rgba(136, 136, 136, 0.15);
    color: #b8b8b8;
    border: 1px solid rgba(136, 136, 136, 0.2);
}

.skill-tag:hover {
    transform: translateY(-1px);
}

/* Section Subheaders */
.section-subheader {
    margin: 64px 0 32px 0;
    text-align: center;
}

.section-subheader h3 {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.section-subheader p {
    color: #888888;
    font-size: 15px;
    font-weight: 400;
}

/* Certifications */
.certificates-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 32px;
}

.certificate-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.certificate-card:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateY(-2px);
}

.certificate-icon {
    width: 48px;
    height: 48px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.certificate-icon svg {
    width: 24px;
    height: 24px;
    fill: #d4af37;
}

.certificate-details h4 {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 4px;
    letter-spacing: -0.25px;
}

.certificate-issuer {
    color: #b8b8b8;
    font-size: 14px;
    margin-bottom: 4px;
}

.certificate-date {
    font-size: 13px;
    color: #d4af37;
    font-weight: 500;
}

/* Learning Tags */
.learning-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 32px;
}

.learning-tag {
    background: rgba(212, 175, 55, 0.08);
    border: 1px solid rgba(212, 175, 55, 0.15);
    border-radius: 20px;
    padding: 10px 20px;
    color: #d4af37;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    letter-spacing: 0.25px;
}

.learning-tag:hover {
    background: rgba(212, 175, 55, 0.15);
    transform: translateY(-1px);
}

/* Sophisticated Contact Section */
.contact-section {
    padding: 120px 0;
    background: rgba(0, 0, 0, 0.3);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 64px;
    margin-top: 64px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-card {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s ease;
}

.contact-card:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateY(-2px);
}

.contact-icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 8px;
    margin-right: 20px;
}

.contact-icon svg {
    width: 20px;
    height: 20px;
    fill: #d4af37;
}

.contact-details h3 {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 4px;
    letter-spacing: -0.25px;
}

.contact-details p {
    font-size: 14px;
    color: #b8b8b8;
}

.contact-details a {
    color: #d4af37;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

.contact-social h3 {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 16px;
    letter-spacing: -0.25px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: rgba(212, 175, 55, 0.15);
    border-color: rgba(212, 175, 55, 0.3);
}

.social-link svg {
    width: 18px;
    height: 18px;
    fill: #b8b8b8;
    transition: all 0.3s ease;
}

.social-link:hover svg {
    fill: #d4af37;
}

.availability-status {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    padding: 20px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 12px;
}

.status-indicator.available {
    background-color: #4ade80;
    box-shadow: 0 0 8px rgba(74, 222, 128, 0.4);
}

.availability-status p {
    font-size: 14px;
    color: #b8b8b8;
    font-weight: 500;
}

/* Elegant Contact Form */
.contact-form-container {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    padding: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #e8e8e8;
    margin-bottom: 8px;
    font-weight: 500;
    letter-spacing: 0.25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px;
    font-size: 15px;
    color: #ffffff;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: rgba(212, 175, 55, 0.4);
    background: rgba(255, 255, 255, 0.06);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #666666;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d4af37;
    color: #000000;
    border: none;
    border-radius: 8px;
    padding: 16px 32px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.25px;
}

.submit-btn:hover {
    background: #c19b26;
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(212, 175, 55, 0.25);
}

.submit-btn svg {
    width: 18px;
    height: 18px;
    fill: #000000;
    margin-left: 8px;
    transition: all 0.3s ease;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    position: relative;
    z-index: 1001;
    padding: 8px;
}

.hamburger span {
    display: block;
    width: 24px;
    height: 2px;
    margin: 6px 0;
    background-color: #e8e8e8;
    transition: all 0.3s ease;
}

/* Refined Help Modal */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px);
}

.custom-modal-content {
    background: rgba(26, 26, 26, 0.95);
    color: #e8e8e8;
    margin: auto;
    padding: 40px;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.custom-modal-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #ffffff;
    letter-spacing: -0.25px;
}

.custom-close {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 24px;
    color: #b8b8b8;
    cursor: pointer;
    transition: color 0.2s;
}

.custom-close:hover {
    color: #d4af37;
}

.custom-mail-btn {
    margin-top: 24px;
    padding: 12px 32px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    background: #d4af37;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.25px;
}

.custom-mail-btn:hover {
    background: #c19b26;
    transform: translateY(-1px);
}

/* Mid Banner */
.mid {
    display: none;
    background: rgba(212, 175, 55, 0.1);
    color: #d4af37;
    padding: 12px 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    max-width: 90vw;
    width: fit-content;
    margin: 0 auto;
    transition: opacity 0.3s ease;
    border: 1px solid rgba(212, 175, 55, 0.2);
    position: relative;
    top: 8px;
    letter-spacing: 0.25px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        gap: 48px;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 40px;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 48px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 20px 24px;
    }
    
    .hamburger {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background: rgba(10, 10, 10, 0.95);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        transition: all 0.3s ease;
        backdrop-filter: blur(20px);
    }
    
    .nav-active .nav-links {
        right: 0;
    }
    
    .hero-text h1 {
        font-size: 32px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    .btn-hire,
    .btn-talk {
        width: 100%;
        justify-content: center;
        display: flex;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    nav {
        padding: 16px 20px;
    }
    
    .hero-text h1 {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .contact-form-container {
        padding: 24px;
    }
    
    .custom-modal-content {
        padding: 24px;
        margin: 16px;
    }
}